<html>

<title>
    Contattaci
</title>

<style>
body{
    background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
    background-size:1920px , 1079px ;
    background-position: bottom;
    
    }
    @media all and (min-width: 400px){ 
        #tabella_navbar{
            width: 1160px;
            
        }
        #contattarci{
            width: 1160px;
            
        }
        #primo_p{
            width: 1160px;
        }
        #secondo_p{
            width: 1160px;
        }
       
    }
    @media all and (min-width: 1280px){
    #tabella_navbar{
            width: 1264px;
            
        }
        #contattarci{
            width: 1264px;
            
        }
        #primo_p{
            width: 1264px;
        }
        #secondo_p{
            width: 1264px;
        }
       
   }
   @media all and (min-width: 3840px){
    #tabella_navbar{
            width: 3840px;
            
        }
        #contattarci{
            width: 3840px;
            
        }
        #primo_p{
            width: 3840px;
        }
        #secondo_p{
            width: 3840px;
        }
       
   }
</style>

<body>
    
<!--navbar-->
<table border="0" id="tabella_navbar"  >

    <tr>

        <td style="width: 272px;text-align: right;">
            
            <h3><a href="index.html" style="color:white"><img src="img/Tasto_Home_Netspace.png" width="60px" ></h3>
        </td>
        
        <td style="width: 272px;text-align: right;">
            <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
        </td>
        <td style="width: 600px;text-align: center; ;"  >
            <h1 style="color:white;font-family:fantasy;;">ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
        </td>
        <td style="width: 272px;text-align: left;">
            <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
        </td>
        
        <td style="width:272px;text-align: right;">
            <h3 ><a href="Contatti.html" style="color:white">Ｃｏｎｔａｔｔｉ</a></h3>
            
        </td>


    </tr>


</table >
<!--navbar-->

<h1 style="color: rgb(223, 223, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" id="contattarci"><img src="img/info.png" width="30px" >   COME CONTATTARCI   <img src="img/info.png" width="30px"> </h1>

<h2   style="color:rgb(223, 223, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" id="primo_p"> 
    𝓘𝓵 𝓷𝓸𝓼𝓽𝓻𝓸 𝓼𝓲𝓽𝓸 𝓱𝓪 𝓭𝓲𝓿𝓮𝓻𝓼𝓲 𝓰𝓻𝓾𝓹𝓹𝓲. 𝓤𝓷𝓸 𝓭𝓮𝓲 𝓽𝓪𝓷𝓽𝓲 è 𝓺𝓾𝓮𝓵𝓵𝓸 𝓭𝓲 𝓣𝓮𝓵𝓮𝓰𝓻𝓪𝓶. 𝓢𝓮 𝓭𝓮𝓼𝓲𝓭𝓮𝓻𝓪𝓽𝓮 𝓪𝓬𝓬𝓮𝓭𝓮𝓻𝓮 𝓪 𝓺𝓾𝓮𝓼𝓽𝓸 𝓰𝓻𝓾𝓹𝓹𝓸 𝓹𝓻𝓲𝓿𝓪𝓽𝓸</h2>
<h2   style="color: rgb(223, 223, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" id="secondo_p">𝓥𝓲 𝓹𝓻𝓮𝓰𝓱𝓲𝓪𝓶𝓸 𝓭𝓲 𝓬𝓸𝓷𝓽𝓪𝓽𝓽𝓪𝓻𝓬𝓲 𝓪 𝓺𝓾𝓮𝓼𝓽𝓸 𝓲𝓷𝓭𝓲𝔃𝔃𝓸 𝓮𝓶𝓪𝓲𝓵: -----</h2>



</body>




</html>