<html>





    <style>
        body{
            background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
            background-size:1920px , 1079px ;
            background-position: bottom; 
            }
            .guide,td{
                border-top-width: 3px;border-top-style: solid white;
                
            }
            @media all and (min-width: 400px){ 
                #tabella_navbar{
                    width: 1160px;
                    
                }
                #guide{
                    width:1160px;
                }
               
            }
           @media all and (min-width: 1280px){
            #tabella_navbar{
                    width: 1264px;
                    
                }
                #guide{
                    width:1264px;
                }
               
           }
          
           @media all and (min-width: 1920px){
            #tabella_navbar{
                    width: 1920px;
                    
                }
                #guide{
                    width:1920px;
                }
           }
           @media all and (min-width: 3840px){
            #tabella_navbar{
                    width: 3840px;
                    
                }
                #guide{
                    width:3840px;
                }
                
           }
        </style>
            <!--Media queries completi-->
        <body>
        
            <!--navbar-->
            <table border="0" id="tabella_navbar" >
        
                <tr>
        
                    <td style="width: 272px;text-align: right; ">
                        
                        <h3><a href="index.html" style="color:white"  ><img src="img/Tasto_Home_Netspace.png" width="60px"  ></h3>
                    </td>
                    
                    <td style="width: 272px;text-align: right;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px" >
                    </td>
                    <td style="width: 600px;text-align: center; ;"  >
                        <h1 style="color:white;font-family:fantasy;;" >ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
                    </td>
                    <td style="width: 272px;text-align: left;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px"  >
                    </td>
                    
                    <td style="width:272px;text-align: right;">
                        <h3 ><a href="Contatti.html" style="color:white"  >Ｃｏｎｔａｔｔｉ</a></h3>
                        
                    </td>
        
        
                </tr>
        
        
            </table >

            <h1 style="color: rgb(223, 223, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;"id="guide">ULTIME GUIDE PUBBLICATE</h1>
            <div class="tabella_guide">
            <table border="1">
                <th><h3 style="color:yellow"> ＴＩＴＯＬＯ</h3></th>
                <th><h3 style="color:yellow">ＧＵＩＤＡ</h3></th>
                <th><h3 style="color:yellow">
                    ＤＡＴＡ</h3></th>
                <th id="titolo_autore"><h3 style="color:yellow">ＡＵＴＯＲＥ</h3></th>
             
                <tr>
                
                    <td> <h3 style="color: white;text-align: center;">Migliorare connettività Wi-FI</h3></td> <!--TITOLO-->
                
                    <td >
                        <h3 style="color: white;text-align: center;">✅ Per chi dispone di Windows su PC ✅  <!--TESTO-->

                            ⫷ Migliora anche tu la connettività Wi-Fi ⫸ 
                           
                           Apri panello di controllo ➤ Rete e Internet ➤ Centro di rete e condivisione ➤ Modifica impostazione scheda ➤ Sulla Rete Wi-Fi fai click destro e vai su proprietà ➤ Seleziona "Protocollo Internet Versione 4 (TCP/IPv4) e clicca su proprietà ➤ Utilizza seguenti indirizzi server DNS ➤ Inserisci i dati che sono stati pubblicati sul sito oppure utilizza questo ⤵️
                           
                           DNS Primario: 1.1.1.1 Second: 199.85.126.10
                           
                           https://www.lifewire.com/free-and-public-dns-servers-2626062</h3>
                    </td>
                    <td>
                        <h3 style="color: white;">25/10/2020</h3> <!--DATA-->
                    </td>
                    <td>
                        <h3 style="color: white;"> Gianmarco </h3> <!--AUTORE-->
                    </td>
                </tr>
              
                <tr >
                
                    <td > <h3 style="color: white;">🔔Guida: Come realizzare un 🔔 
                        centro multimediale 
                        locale/online su Kodi </h3></td>
                
                    <td >
                        <h3 style="color: white;">Kodi Entertaiment Center o più semplicemente Kodi, precedentemente chiamato Xbox Media Center XBMC è un programma open source per la gestione di un completo media center o Home theater PC nato per la console Xbox ed oggi disponibile per Android, MacOS, Windows, Linux, Apple TV, Raspberry Pi, Odroid C-2

                            Consigli ☞ Utilizzare un PC portatile con almeno 4 Gb di RAM . Una volta collegato alla TV con presa HDMI scaricare Kodi su computer 
                            
                            Installare i due add-on principali
                            
                            ⬇️ Elementum https://howtomediacenter.com/en/install-elementum-kodi/
                            
                            ⬇️ Kodi On Demand https://www.howtechismade.com/streaming/kod-kodi-on-demand-vedere-film-e-serie-tv-in-streaming-su-kodi-non-e-mai-stato-cosi-semplice/ 
                            
                            Seguito queste due guide avrete a disposizione un catalogo completo di film e    serie TV  
                            
                                              Buona visione ! 🍿😎 🎬 </h3>
                    </td>
                    <td >
                        <h3 style="color: white;">1/11/2020</h3>
                    </td>
                    <td >
                        <h3 style="color: white;">Davide</h3>
                    </td>
                </tr>
                
                
                <tr >
                
                    <td > <h3 style="color: white;">5 COSE (intelligenti) DA FARE ONLINE durante il LOCKDOWN </h3></td>
                
                    <td >
                     
                    </td>
                    <td >
                        <h3 style="color: white;">15/11/2020</h3>
                    </td>
                    <td >
                        <h3 style="color: white;">Davide</h3>
                    </td>
                </tr>

                
                
                
                </table>
            </div>

</html>