<!DOCTYPE html>

<html>

<title>
    ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃
</title>
<style>
body{
    background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
    background-size:1920px , 1079px ;
    background-position: bottom; 
    }
    
    @media all and (min-width: 400px){ 
        #tabella_navbar{
            width: 1160px;
            
        }
        #menu_principale{
            width: 1160px;
        }
        #ultime_notizie{
            width: 1160px;
        }
    }
   @media all and (min-width: 1280px){
    #tabella_navbar{
            width: 1264px;
            
        }
        #menu_principale{
            width: 1264px;
        }
        #ultime_notizie{
            width: 1264px;
        }
   }
  
   @media all and (min-width: 1920px){
    #tabella_navbar{
            width: 1920px;
            
        }
        #menu_principale{
            width: 1920px;
        }
        #ultime_notizie{
            width: 1920px;
        }
   }
   @media all and (min-width: 3840px){
    #tabella_navbar{
            width: 3840px;
            
        }
        #menu_principale{
            width: 3840px;
        }
        #ultime_notizie{
            width: 3840px;
        }
   }
</style>
    <!--Media queries completi-->
<body>

    <!--navbar-->
    <table border="0" id="tabella_navbar" >

        <tr>

            <td style="width: 272px;text-align: left;">
                
                <h3><a href="index.html" style="color:white">ＨＯＭＥ</h3>
            </td>
            
            <td style="width: 272px;text-align: right;">
                <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
            </td>
            <td style="width: 600px;text-align: center; ;"  >
                <h1 style="color:white;font-family:fantasy;;">ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
            </td>
            <td style="width: 272px;text-align: left;">
                <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
            </td>
            
            <td style="width:272px;text-align: right;">
                <h3 ><a href="Contatti.html" style="color:white">Ｃｏｎｔａｔｔｉ</a></h3>
                
            </td>


        </tr>


    </table >
    <!--navbar-->

     <!--MENU PRINCIPALE-->
    <table align="center" id="menu_principale" >

        <tr>

            <td style="width: 272px;text-align: center;">
                <a href="Chi siamo.html"><h2 style="color:white;">CHI SIAMO(X)</h2></a>
            </td>
            <td style="width: 272px;text-align: center;">
                <a href="Video_Guide.html"><h2 style="color:white;text-decoration: solid;">VIDEOGUIDE
                </h2></a>
            </td>
            <td  style="width: 272px;text-align: center;">
                <a href="Recensioni.html"><h2 style="color:white;text-decoration: solid;">RECENSIONI(X)</h2></a>
            </td>
            <td style="width: 272px;text-align: center;">
                <a href="Guide.html"><h2 style="color:white;text-decoration: solid;">GUIDE(X)</h2></a>
            </td>
            <td style="width: 272px;text-align: center;">
                <a href="Torrent.html"><h2 style="color:white;text-decoration: solid;">TORRENT(X)</h2></a>
            </td>
        </tr>
    </table>
    
  <!--MENU PRINCIPALE-->

  <!--tabella_notizie_foto-->
    <h2 style="color: white;text-align: center;height: 60px;" id="ultime_notizie">ＵＬＴＩＭＥ ＮＯＴＩＺＩＥ ＴＥＣＮＯＬＯＧＩＣＨＥ</h2>
  <table  border ="1"  align="center" style="border:1px solid white;" id="tabella_notizie" >
      <tr>

        <td align="center">
            <img src="https://images.everyeye.it/img-notizie/elon-musk-probabilmente-coronavirus-forma-lieve-v3-481118-350x16.jpg" width="279px" height="167">
        </td>
        <td align="center">
            <img src="https://images.everyeye.it/img-notizie/quello-sapere-vaccino-pfizer-coronavirus-v3-481117-350x16.jpg" width="279px" height="167">
        </td>
    
        <td align="center">
            <img src="https://images.everyeye.it/img-notizie/ecco-cosa-potremmo-mangiare-guerra-nucleare-v3-481109-350x16.jpg" width="279px" height="167">
        </td>
        <td align="center">
            <img src="https://images.everyeye.it/img-notizie/windows-10-ricevera-aggiornamenti-dicembre-perche-v4-481032-350x16.jpg" widht="279px" height="167px">
        </td>
      </tr>
      <!--tabella_notizie_foto-->
      <!--tabella_notizie-->
      <tr>
          <td >
              <h4 style="color: yellow;">NOTIZIA, 12:00, 15 Novembre 2020</h4>
              <a href="https://tech.everyeye.it/notizie/elon-musk-probabilmente-coronavirus-forma-lieve-481118.html" style="color: white;"><h3><b>Elon Musk: "probabilmente ho il Coronavirus, ma in forma lieve" <p></p></b></h3></a>
          </td>
          <td >
            <h4 style="color: yellow;">NOTIZIA, 12:00, 15 Novembre 2020</h4>
            <a href="https://tech.everyeye.it/notizie/sapere-vaccino-pfizer-coronavirus-481117.html" style="color: white;"><h3><b>Quello che si deve sapere sul vaccino Pfizer contro il coronavirus<p> </p></b></h3></a>
          </td>
          <td >
            <h4 style="color: yellow;">NOTIZIA, 12:00, 15 Novembre 2020</h4>
            <a href="https://tech.everyeye.it/notizie/cosa-potremmo-mangiare-guerra-nucleare-481109.html" style="color: white;"><h3 style="text-align: center;"><b>Ecco cosa potremmo mangiare in seguito a una guerra nucleare <p></p></b></h3></a>
          </td>
          <td >
            <h4 style="color: yellow;">NOTIZIA, 12:00, 15 Novembre 2020</h4>
            <a href="https://tech.everyeye.it/notizie/windows-10-ricevera-aggiornamenti-dicembre-perche-481032.html" style="color: white;"><h3 style="text-align: center;"><b>Windows 10 riceverà meno aggiornamenti a dicembre, ecco perché <p></p></b></h3></a>
          </td>
      </tr>
      
  </table>
 <!--tabella_notizie-->



</body>

</html