


<html>

    <style>
        body{
            background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
            background-size:1920px , 1079px ;
            background-position: bottom; 
            }
            
            @media all and (min-width: 400px){ 
                #tabella_navbar{
                    width: 1160px;
                    
                }
                .recensioni{
                    width: 1160px;
                }
              
            }
           @media all and (min-width: 1280px){
            #tabella_navbar{
                    width: 1264px;
                    
                }
                .recensioni{
                    width: 1264px;
                }
               
           }
          
           @media all and (min-width: 1920px){
            #tabella_navbar{
                    width: 1920px;
                    
                }
                .recensioni{
                    width: 1920px;
                }
               
           }
           @media all and (min-width: 3840px){
            #tabella_navbar{
                    width: 3840px;
                    
                }
                .recensioni{
                    width: 3840px;
                }
                
           }
        </style>
            <!--Media queries completi-->
        <body>
        
            <!--navbar-->
            <table border="0" id="tabella_navbar" >
        
                <tr>
        
                    <td style="width: 272px;text-align: right; ">
                        
                        <h3><a href="index.html" style="color:white"  ><img src="img/Tasto_Home_Netspace.png" width="60px"  ></h3>
                    </td>
                    
                    <td style="width: 272px;text-align: right;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px" >
                    </td>
                    <td style="width: 600px;text-align: center; ;"  >
                        <h1 style="color:white;font-family:fantasy;;" >ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
                    </td>
                    <td style="width: 272px;text-align: left;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px"  >
                    </td>
                    
                    <td style="width:272px;text-align: right;">
                        <h3 ><a href="Contatti.html" style="color:white"  >Ｃｏｎｔａｔｔｉ</a></h3>
                        
                    </td>
        
        
                </tr>
        
        
            </table >

            <h1 style="color: rgb(223, 223, 27); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;"id="recensioni">ULTIME RECENSIONI PUBBLICATE</h1>






</html>