<html>


    <style>
        body{
            background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
            background-size:1920px , 1079px ;
            background-position: bottom; 
            }
            
            @media all and (min-width: 400px){ 
                #tabella_navbar{
                    width: 1160px;
                    
                }
               
            }
           @media all and (min-width: 1280px){
            #tabella_navbar{
                    width: 1264px;
                    
                }
             
           }
          
           @media all and (min-width: 1920px){
            #tabella_navbar{
                    width: 1920px;
                    
                }
               
           }
           @media all and (min-width: 3840px){
            #tabella_navbar{
                    width: 3840px;
                    
                }
                
           }
           .videotab,td{
                border-top-width: 3px;border-top-style: solid white;
                border-left-width: 3px;border-top-style: solid white  ;
                
            }
        </style>
            <!--Media queries completi-->
        <body>
        
            <!--navbar-->
            <table border="0" id="tabella_navbar" >
        
                <tr>
        
                    <td style="width: 272px;text-align: right; ">
                        
                        <h3><a href="index.html" style="color:white"  ><img src="img/Tasto_Home_Netspace.png" width="60px"  ></h3>
                    </td>
                    
                    <td style="width: 272px;text-align: right;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px" >
                    </td>
                    <td style="width: 600px;text-align: center; ;"  >
                        <h1 style="color:white;font-family:fantasy;;" >ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
                    </td>
                    <td style="width: 272px;text-align: left;">
                        <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px"  >
                    </td>
                    
                    <td style="width:272px;text-align: right;">
                        <h3 ><a href="Contatti.html" style="color:white"  >Ｃｏｎｔａｔｔｉ</a></h3>
                        
                    </td>
        
        
                </tr>
                
                
        
            </table >

            

                


                <FORM STYLE="padding-left:460px;color: white;font-family: fantasy;font-size: 20px;">
                    <div style="display:flex;justify-content:row;">
                    <INPUT TYPE="radio" NAME="RadioGroupName" ID="GroupName1" ONCLICK="ShowRadioButtonDiv('GroupName', 3)"/>Torrent caricati da noi<BR>
                    <INPUT TYPE="radio" NAME="RadioGroupName" ID="GroupName2" ONCLICK="ShowRadioButtonDiv('GroupName', 3)"/>Ricerca Globale<BR>
                    </div>
                    </FORM>
                    
<SCRIPT>
    function ShowRadioButtonDiv (IdBaseName, NumberOfButtons) {
        for (x=1;x<=NumberOfButtons;x++) {
            CheckThisButton = IdBaseName + x;
            ThisDiv = IdBaseName + x +'Div';
        if (document.getElementById(CheckThisButton).checked) {
            document.getElementById(ThisDiv).style.display = "block";
            }
        else {
            document.getElementById(ThisDiv).style.display = "none";
            }
        }
        return false;
    }
    </SCRIPT>

    
<DIV ID="GroupName1Div" STYLE="display:none;"><h1 style="color: white;" value="h1">

    <div class="videotab">
        <table border="1">
        <th><h3 style="color:yellow">ＶＩＤＥＯ</h3></th>
        <th><h3 style="color:yellow">ＤＥＳＣＲＩＺＩＯＮＥ</h3></th>
        <th><h3 style="color:yellow">
            ＤＡＴＡ</h3></th>
        <th id="titolo_autore"><h3 style="color:yellow">ＡＵＴＯＲＥ</h3></th>
        <!--kodi-->
        <tr>
        
            <td><video width="300" height="300" controls>
                <source src="img/Video_Compressi/2020-11-01-18-29-52.mp4.mp4"type="video/mp4">
                    </video></td>
        
            <td >
                <h3 style="color: white;text-align: center;">Come sincronizzare la libreria di kodi con altri dispositivi</h3>
            </td>
            <td>
                <h3 style="color: white;"> 1/11/2020 </h3>
            </td>
            <td>
                <h3 style="color: white;"> Davide </h3>
            </td>
        </tr>
        <!--kodi-->
        <!--ram-->
        <tr>
        
            <td><video width="300" height="300" controls>
                <source src="img/Video_Compressi/Memoria_Ram.mp4.mp4"type="video/mp4">
                    </video></td>
        
            <td>
                <h3 style="color: white;"> Come scegliere la memoria ram da aggiungere per migliorare il computer </h3>
            </td>
            <td>
                <h3 style="color: white;"> 12/11/2020 </h3>
            </td>
            <td>
                <h3 style="color: white;"> Davide </h3>
            </td>
        </tr>
        <!--ram-->
        
        
        
        
        
        </table>
        <!--VIDEO CARICATI-->
        </div>










</DIV>
<DIV ID="GroupName2Div" STYLE="display:none;"><h1 style="color: white;" value="h1">

<iframe src="https://ilcorsaronero.pro/" width="1000px" height="1000px"></iframe>




</DIV>






        </body>


</html><!--<iframe src="https://ilcorsaronero.pro/" width="800px" height="800px" ></iframe>-->