<html>

<title>
    VideoGuide
</title>
<style>
  body{
    background-image: url("img/abstract_science_fiction_space_galaxy_universe_stars_nebula_8000x5000.jpg");
    background-size:1920px , 1079px ;
    background-position: bottom;
    
    }
    @media all and (min-width: 400px){
        #tabella_navbar{
            width: 1160px;
            
        }
        #titolo_autore{
            width: 1160px;
        }
    }
    @media all and (min-width: 1280px){
    #tabella_navbar{
            width: 1264px;
            

    }
    @media all and (min-width: 3840px){
    #tabella_navbar{
            width: 3840px;
            
        }
        #ultimi_video{
            width: 3840px;
            
        }
     
   }
    }
    </style>
<body>
    
    <table border="0" id="tabella_navbar"   >

        <tr>

            <td style="width: 272px;text-align: left;">
                
                <h3><a href="index.html" style="color:white"><img src="img/Tasto_Home_Netspace.png" width="60px" ></h3>
            </td>
            
            <td style="width: 272px;text-align: right;">
                <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
            </td>
            <td style="width: 600px;text-align: center; ;"  >
                <h1 style="color:white;font-family:fantasy;;">ℕ𝔼𝕋𝕊ℙ𝔸ℂ𝔼 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃</h1><!--quarto font-->
            </td>
            <td style="width: 272px;text-align: left;">
                <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
            </td>
            
            <td style="width:272px;text-align: right;">
                <h3 ><a href="Contatti.html" style="color:white">Ｃｏｎｔａｔｔｉ</a></h3>
                
            </td>


        </tr>


    </table >
    <!--navbar-->

    <h2 style="color: white;text-align: center;" id="ultimi_video">ＵＬＴＩＭＩ ＶＩＤＥＯ ＣＡＲＩＣＡＴＩ</h2>
<!--VIDEO CARICATI-->
<table border="1">
<th><h3 style="color:yellow">ＶＩＤＥＯ</h3></th>
<th><h3 style="color:yellow">ＤＥＳＣＲＩＺＩＯＮＥ</h3></th>
<th><h3 style="color:yellow">
    ＤＡＴＡ</h3></th>
<th id="titolo_autore"><h3 style="color:yellow">ＡＵＴＯＲＥ</h3></th>
<!--kodi-->
<tr>

    <td><video width="300" height="300" controls>
        <source src="img/Video_Compressi/2020-11-01-18-29-52.mp4.mp4"type="video/mp4">
            </video></td>

    <td >
        <h3 style="color: white;text-align: center;">Come sincronizzare la libreria di kodi con altri dispositivi</h3>
    </td>
    <td>
        <h3 style="color: white;"> 1/11/2020 </h3>
    </td>
    <td>
        <h3 style="color: white;"> Davide </h3>
    </td>
</tr>
<!--kodi-->
<!--ram-->
<tr>

    <td><video width="300" height="300" controls>
        <source src="img/Video_Compressi/Memoria_Ram.mp4.mp4"type="video/mp4">
            </video></td>

    <td>
        <h3 style="color: white;"> Come scegliere la memoria ram da aggiungere per migliorare il computer </h3>
    </td>
    <td>
        <h3 style="color: white;"> 12/11/2020 </h3>
    </td>
    <td>
        <h3 style="color: white;"> Davide </h3>
    </td>
</tr>
<!--ram-->





</table>
<!--VIDEO CARICATI-->

</body>


</html>